# lubricentro-backend

./: .gitignore  CLAUDE.md  pom.xml
afip-integration/: README-AFIP.md  README-WSDL-GENERATION.md  pom.xml
afip-integration/src/main/java/com/arcana/afip/: imp.java
afip-integration/src/main/java/com/arcana/afip/api/: AfipAuthService.java  WsfeBillingService.java
afip-integration/src/main/java/com/arcana/afip/config/: AfipClientsConfig.java  AfipProperties.java
afip-integration/src/main/java/com/arcana/afip/impl/: AfipAuthServiceImpl.java  WsfeBillingServiceImpl.java
afip-integration/src/main/java/com/arcana/afip/pki/: LtrSigner.java
afip-integration/src/main/resources/: application.yml
backend/: .dockerignore  Dockerfile  Makefile  README-Docker.md  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  env.example  pom.xml  start.sh
backend/src/main/java/com/lubricentro/backend/: BackendApplication.java
backend/src/main/java/com/lubricentro/backend/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/lubricentro/backend/controller/: AuthController.java  BillingController.java  InvoiceController.java  MenuController.java  PermissionController.java  PointOfSaleController.java  ProductController.java  RoleController.java  TurnController.java  UserController.java
backend/src/main/java/com/lubricentro/backend/dto/: AutomobileDTO.java  BudgetItemDTO.java  BudgetItemRequest.java  CompleteTurnRequest.java  CreateTurnRequest.java  DomicilioDto.java  LoginRequest.java  MeResponse.java  MenuCreateRequest.java  MenuFlatDto.java  MenuItemDto.java  PermissionDto.java  ProductDto.java  RefreshRequest.java  RoleCreateRequest.java  RoleDto.java  TokenResponse.java  TurnDTO.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
backend/src/main/java/com/lubricentro/backend/dto/invoice/: AddInvoiceItemRequest.java  CreateInvoiceRequest.java  EmitirInvoiceResponse.java  InvoiceCreateDto.java  InvoiceDetailResponse.java  InvoiceItemDto.java  InvoiceItemResponse.java  InvoiceResponseDto.java  InvoiceSummaryResponse.java  InvoiceTributeDto.java  InvoiceTributeResponse.java
backend/src/main/java/com/lubricentro/backend/dto/pos/: CreatePointOfSaleRequest.java  PointOfSaleResponse.java
backend/src/main/java/com/lubricentro/backend/entity/: AfipPos.java  Automobile.java  BudgetItem.java  CondicionIva.java  Customer.java  Domicilio.java  EstadoFactura.java  Invoice.java  InvoiceItem.java  InvoiceTribute.java  Menu.java  Permission.java  Product.java  RefreshToken.java  Role.java  ServiceRecord.java  TipoComprobante.java  TipoDocumento.java  Turn.java  TurnStatus.java  User.java
backend/src/main/java/com/lubricentro/backend/repository/: AfipPosRepository.java  AutomobileRepository.java  BudgetItemRepository.java  CustomerRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  MenuRepository.java  PermissionRepository.java  ProductRepository.java  RefreshTokenRepository.java  RoleRepository.java  ServiceRecordRepository.java  TurnRepository.java  UserRepository.java
backend/src/main/java/com/lubricentro/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RefreshTokenService.java
backend/src/main/java/com/lubricentro/backend/service/: BillingService.java  BillingServiceImpl.java  InvoiceService.java  MenuService.java  PermissionService.java  PointOfSaleService.java  ProductService.java  RoleService.java  TestingAfipGenerated.java  TurnService.java  UserService.java
backend/src/main/java/com/lubricentro/backend/service/afip/: AfipInvoiceGateway.java  AfipInvoiceResult.java  MockAfipInvoiceGateway.java
backend/src/main/resources/: application-example.yml
backend/src/main/resources/db/migration/: V10__create_permissions_roles_menus.sql  V11__create_turns_and_budget_items.sql  V12__add_fiscal_fields_to_users.sql  V12__add_translate_key_to_menus.sql  V13__facturacion_user_relation.sql  V1__create_products_table.sql  V2__change_id_type_on_products_table.sql  V3__JWT_tables.sql  V4__seed_admin_user.sql  V5__afip_reference_and_pos.sql  V6__afip_invoices_core.sql  V7__afip_security_and_logs.sql  V8__afip_seed_refs.sql  V9__automobile_and_services.sql
backend/src/test/java/com/lubricentro/backend/: BackendApplicationTests.java
backend/src/test/java/com/lubricentro/backend/security/: BcryptGeneratorTest.java
backend/src/test/java/com/lubricentro/backend/wsaa/: WsaaSmokeTest.java
